* {
    user-select: none;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

html,
body {
    margin: 0;
    padding: 0;
    background: none;
    overflow: hidden;
}

body {
    position: relative;
    height: 100vh;
    color: #333;
    overflow-y: hidden;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

label {
    padding: 0;
    margin: 0;
    cursor: pointer;
}